NODE_ENV=development;


JWTKEY
JWT_KEY=856df273a0a438eedc7715af0d8d8ffa3b4130e5c8ed369503dae3b49470a455

MONGODB_URL=mongodb+srv://WowLife:WowLife@cluster0.b95xj.mongodb.net/WowLife?retryWrites=true&w=majority